<!DOCTYPE html>
   <head>
	<title>HomeData</title>
	
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	<!--
function timedRefresh(timeoutPeriod) {
	setTimeout("location.reload(true);",timeoutPeriod);
}

window.onload = timedRefresh(5000);


</script>
//   -->

   <style>
p {
	font:  16px Arial;
	border: 0px solid powderblue;
	margin: 0px;
	margin-bottom: 2px;
	color:white;
	}

table {
	font:  14px Arial;
	border-collapse: collapse;
	margin-top:4px;
  	border-top: 0px solid #CCCCCC;
 	border-right: 0px solid #333333;
  	border-bottom: 0px solid #333333;
  	border-left: 0px solid #CCCCCC;


}
th {
	font:  14px Arial;
	text-align: center;
	color: yellow;
	padding: 4px;
	border: 1px solid white;
	margin: 0px;
	margin-bottom: 0px;
	
	
}
td {
	font:  16px Arial;
	color: white;
	text-align: center;
	padding: 4px;
	border: 1px solid white;
	margin: 0px;
	margin-right: 4px;
}

   
   
   </style>
   
   </head>
   <body>


    <h2>Webserver HomeData</h2>
    <p>Datum und Zeit: {{ time }}</p>
	<p>pwok: {{pwok}}
	<p>twitakt={{twitakt}} {# > okcode=status0 oder status1 #}
	
	<p>terminalda: {{terminalda}}
	<p>F1 or shift-ctrl-q to exit</p>
	
	<h4><br>in_data</h4>
	<table >
	  <tr>
    		<th>in_start</th>
    		<th>in_lb</th>
    		<th>in_hb</th>
  		</tr>
  		<tr>
    		<td>{{in_startdaten}}</td>
    		<td>{{in_lbdaten}}</td>
    		<td>{{in_hbdaten}}</td>
  	</tr>

	</table>
	
	<table >
	
		<tr>
			{% for row in range(0,24) %}
				<th width = 30px>{{indatalist[0][row]}}</th>
			{% endfor %}
		</tr>
		<tr>
			{% for row in range(0,24) %}
				<td>{{indatalist[1][row]}}</td>
			{% endfor %}
		</tr>
		<tr>
			{% for row in range(0,24) %}
				<td>{{indatalist[2][row]}}</td>
			{% endfor %}
		</tr>
		
	
	</table>
	<h4><br>out_data</h4>
	<table >
	  <tr>
    		<th>out_start</td>
    		<th>out_lb</td>
    		<th>out_hb</td>
  		</tr>
  		<tr>
    		<td>{{out_startdaten}}</td>
    		<td>{{out_lbdaten}}</td>
    		<td>{{out_hbdaten}}</td>
  	</tr>
	
	<table >
	
		<tr>
			{% for row in range(0,24) %}
				<th width = 30px>{{outdatalist[0][row]}}</th>
			{% endfor %}
		</tr>
		<tr>
			{% for row in range(0,24) %}
				<td>{{outdatalist[1][row]}}</td>
			{% endfor %}
		</tr>
		<tr>
			{% for row in range(0,24) %}
				<td>{{outdatalist[2][row]}}</th>
			{% endfor %}
		</tr>
		
	
	</table>

	


  </body>
</html>
